<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>ToDo-List</title>
    <style>
        body{
            background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
            height: 100vh;
           
        }
        .heading{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            text-align: center;
            font-size: 30px;
        }
       .action-container{
        display: flex;
        justify-content: center;
        margin-top:20px ;
        
       }
       .list-container{
        background-color: #f4bdde;
        height: 400px;
        width: 450px;
        display: block;
        margin: 50px auto;
        padding: 10px;
        border-radius: 10px;
        overflow-y: scroll

       }
       .todo-Item{
        background-color: #821456;
        padding: 10px 20px;
        border-radius: 30px;
        color:#fff ;
        margin: 5px;
       }
       #input-todo{
        padding: 10px 25px;
        border-radius: 7px;
        background-color: #f4bdde;
        margin-right: 10px;
       }
       .btn{
        padding:10px 20px ;
        background-color:#821456;
        border-radius: 7px;
        margin-left: 10px;
       }

      

    </style>
</head>
<body>
    <h2 class="heading">To Do List</h2>
    <div class="list-container" id="list-container">

    </div>  
    <div class="action-container">
        <input type="text" id="input-todo"/>

        <button class="btn" onclick="add()">
        Add</button>

    
    </div>
    
    <script>
        let todoList=[]
      const  listfromlocalstorage= localStorage.getItem("todoList");
      if(listfromlocalstorage)
      {
        todoList=JSON.parse(listfromlocalstorage);
        renderToDoList()
      }

        function add()
        {
            const inputElement = document.getElementById('input-todo')
            todoList.push(inputElement.value);
            
            localStorage.setItem("todoList",JSON.stringify(todoList));
            inputElement.value=""
           
            renderToDoList()
        }

        function renderToDoList()
        {
            const listContainer = document.getElementById('list-container')
             listContainer.innerHTML="";

             for(const todoItem of todoList)
             {
                listContainer.innerHTML+= `<div class="todo-Item">
                <input type="checkbox"/>
                ${ todoItem}</div>`;
                 
             }
        }

    </script>
</body>
</html>